apiVersion: v2
name: plex 
version: 0.0.0
dependencies:
  - name: plex 
    version: 0.3.0 
    repository: https://github.com/plexinc/pms-docker/releases/download/helm-chart-0.3.0/plex-media-server-0.3.0.tgz
    # repository: https://github.com/plexinc/pms-docker/tree/master/charts
    # repository: file:https://github.com/plexinc/pms-docker/blob/gh-pages/index.yaml
    # repository: https://raw.githubusercontent.com/plexinc/pms-docker/gh-pages/index.yaml
