nfs:
  server: 192.168.1.208
  path: /volume1/kube
storageClass:
  create: true
  provisionerName: nas
  defaultClass: false
  name: nas
  allowVolumeExpansion: true
  reclaimPolicy: Delete
  archiveOnDelete: true
  accessModes: ReadWriteMany