apiVersion: v2
name: rook-ceph
version: 0.0.0
dependencies:
  - name: rook-ceph
    version: v1.18.1
    repository: https://charts.rook.io/release
  - name: rook-ceph-cluster
    version: v1.18.1
    repository: https://charts.rook.io/release
  - name: snapshot-controller
    version: 4.1.0
    repository: https://piraeus.io/helm-charts
