apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:TvpsvPYcRriSvfaNwAz4Z49gpv5X0LkfEOod5uozMR+KBOvDYiX74w==,iv:LMH4D9U7lsnY4193ckS7yn0JshFB1JvNicpgGZtcnAc=,tag:eo4CVKe6LJnHifflo6Qdsg==,type:str]
sops:
    age:
        - recipient: age134a89q3pd6puefa83qu93t4l9dvh08ypq0p4svnfe48jrqu7ppmslc4rrm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyQWRBTHgxSFpRTnRQdHYw
            NTNaeEdjTTkxR2k0MWozU01XVmluSmhQMUJVClB2TkRNLzFjTTVTT3ZobWh5dU5L
            S2JiTUg5SnVoMG8wQ0t1N0VDT3lUc0kKLS0tIGI1RWJxc0JCSHVUT3JDK2xEd2JM
            OVY3V3dyME1yRnFlaW00aHlMaEVncG8K+2cnCpxX1AVFcqxfJFSTBNB5gR+EkGMq
            K88ODFUyEiM+zEfppmvAyA40nPsa795x6UlssN+dzMuGX23T7tfpNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-23T00:24:39Z"
    mac: ENC[AES256_GCM,data:WdxldJFxUFm1KhvqY1FYYUT+FjPbXOtgBFXd2OnyUCQ0XID1P65Ah1IHLNaKdMduCNjShJPoXWGI/4/lUPrlCgMo4vZ5kQVMZRMSvUpWsFmQ2N7dsHGxbaaGzk8d5EVXNanU3+gQlf8FTLtsb5NObG6u7XHQrDLZwDA78kLfmvk=,iv:i/tcBKU+lRwN8o0zykV6FxZZT54ZwZxKcO3KiD81BcA=,tag:XOgYU32ejsCX7tGuaVb4mw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
