apiVersion: v1
kind: Secret
metadata:
    name: dex-secrets
    namespace: dex
type: Opaque
stringData:
    KANIDM_CLIENT_ID: ENC[AES256_GCM,data:V1A+KYVTEcvnKw==,iv:KzRIdQqnohRHICbdkBdOrMmRewyr8wkUN5ca7gLg8v8=,tag:B7ZdNnUdMMaFtnwLaq/UDg==,type:str]
    KANIDM_CLIENT_SECRET: ENC[AES256_GCM,data:fdsMtH9Mm/RpvQ==,iv:7DhPD0i8uUa4sQh2kZFFHUZ5dn6FQtuIR1kZDbho3RM=,tag:O/6DZu6OILKYngiO4XRkxw==,type:str]
    GRAFANA_SSO_CLIENT_SECRET: ENC[AES256_GCM,data:OJRqDYFv3Fn4QNwfbEtUTOgBmw==,iv:7Gbq3zSzME669kMoyVt/nFggz+p3bTmb8z8gax+FU1E=,tag:YqlEPAMQkpe8aKd8EZSpYg==,type:str]
    GITEA_CLIENT_SECRET: ENC[AES256_GCM,data:D0TlVPKQ9gf4pA==,iv:4mFCaZCrF8L61M2E7PP/NfhuOzVeeBpOtXRIxnXoF6s=,tag:4BFABnqLyWtgQr9nQhABlQ==,type:str]
sops:
    age:
        - recipient: age134a89q3pd6puefa83qu93t4l9dvh08ypq0p4svnfe48jrqu7ppmslc4rrm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2eEZxV0k3NnVEeXVrSklS
            ZEUwblNUMldWK2trS2R4czJGVjB4L2J0MG1FClhnWEtVOWdBNGN2akpzOHpaUmlG
            Um1FNGVFNnlpWUtkQ2lLQmxPR3cycHcKLS0tICt2SVdYVy95RFA4cUVWUjYzZWpw
            a0l1UmsrMlJzcjduTTM4TGVDU1RqajQKKq6E12jSjuFANVlWJgiXgGGvJOonHT45
            5gLDCMd1d5GmN8Ur9/K8vw91TdBF9yNZNUTgU5HjxAAn63MAknOxnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-23T13:31:52Z"
    mac: ENC[AES256_GCM,data:FdEsm+TJkDiIdLE337ui1PCPoLvluO4HGf9u+D9s98KPuU1TUARLsjAdLKmH2QNdyF9n6djMxCbGt1WCIGmkhZA8DjcFtmQHDhlQ5z5XWrD2HDALhMjwqvk8Q0iNXYIl7hCw5Mw1sGP1zF50yrGpQLf0506HhAlrq2Sv0i/jw7M=,iv:CWOPL6A7vJa9q56iZq9IBDZHAe1C9D59sOf8MLLnKac=,tag:yc8s4niH+Jgh7Mh3nySu+A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
