apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: external-dns
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:rqBxSHt7VlRp80a0BWGlibp+hGeDB7bP2FhH0V4EUdq8EqeidWzrpA==,iv:Jvi2ZwNgd648TI/jM3F1pxAgdag1kweqI7mrcOC3jHk=,tag:q5IfLoztNlQ6aHsDHDncug==,type:str]
sops:
    age:
        - recipient: age134a89q3pd6puefa83qu93t4l9dvh08ypq0p4svnfe48jrqu7ppmslc4rrm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSSE9XdVlyd2J0bVpBZThw
            LzU4UnlSRlBzdEVsbVVweXNjNWY5SDI0ZmtzCmRFZk94VTZkcGhHdmp6Mmd4TVA0
            TGYwVHQ4OG9FTGRKSFVWWmhGejljd28KLS0tIFN4Ri9JWUR2b255c2tEclV5dHBR
            Sk1zL0lJRXczZXBHamVUbHFHZ1pwQVkK42f0kYpSWoFBJn1UejIMCj+4x/SNIgZk
            xA7xGfg7vCAvqKIsZFy7cwmPw1jSeRLk3FafRLKj0ZG3BierrKUj8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-23T00:24:39Z"
    mac: ENC[AES256_GCM,data:pD68XA7SexMxMj1HbnDvNjakaWAYYe5R1O/cPXzARgHnP5IS7JdAaxbYACtheTegqu3HdbMIYZzA3Xp50p8SBmTSE5LoWw+txmoQevaxnqQc5Dpo+LV1jLCdPjztQrCNy+WwDUBQPKiTKr1D0Ko4UFb4NaLfmbMacicGdhcNqN0=,iv:byZtqTXuf8ESdXp//fP+QBIf+fdtnAYZoZkkNYP/KOE=,tag:Y4bYc7haTrGEJDXaDL0YWw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
