apiVersion: v1
kind: Secret
metadata:
    name: frigate-rstp-credentials
    namespace: frigate
type: Opaque
stringData:
    FRIGATE_RTSP_USERNAME: ENC[AES256_GCM,data:+PX59ac=,iv:RwtpNgAQjCH0TW9DHZ+rbE33tbqqGYThd42gQ6Tun+Y=,tag:TAam7GNvj/hEDrD3YnsemA==,type:str]
    FRIGATE_RTSP_PASSWORD: ENC[AES256_GCM,data:95b19mjL550I,iv:Z2+bfOadx/j9FVnrrkJG2bf4pLvTNgu95hG2isQauYg=,tag:FD78w1fMzibo6WdEiVG91A==,type:str]
sops:
    age:
        - recipient: age134a89q3pd6puefa83qu93t4l9dvh08ypq0p4svnfe48jrqu7ppmslc4rrm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0RSt4aFlBZ0ptZld5MmtJ
            SVUwS2pGNllUeWdzdlhTY2R6YVkxcEJuSVNRCjdzeXVTMC93S3VpdVAxUGp3VWhi
            MVJRVzZmekYwTGNLYlRpME0zb3c5c2cKLS0tIDRjMEtaV1N5STcvMkR0RVBUM3Fs
            WjZJNlIwSVZ0N0VtbDJyb0g1OFVPa3cK5FU9s2VtLVEr+MIqXrvvxNXUqOUSj9Yq
            QGLaINas2p6N9N5OEvGwELjAvXIfEdMVim03++C2MuA3ehHkg71O7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-23T00:24:40Z"
    mac: ENC[AES256_GCM,data:o7XlMSbYjdTNQZlvVpKOyebnrP0gigABlb+Rt1OpbOhYvS0idltexuSY5vjnQHy5k8irGn1MXs37aFyWVkMI4Swjszs5ZrGEaejMgVak91dHsGBW2yaA2kgH1Hx43WCkB5z2he9acZnXLQRw1cccPviKq4poqyQbEUkv6naxIrY=,iv:9rQx3t8/7/PMSbUYjxxW5JijFYouD/6gMitl2Pe2XZg=,tag:sq6Q7CW5hQrQhqLu7w8LNg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
