apiVersion: v1
kind: Secret
metadata:
    name: grafana-secrets
    namespace: grafana
type: Opaque
stringData:
    GRAFANA_SSO_CLIENT_SECRET: ENC[AES256_GCM,data:Una6aA4PLyy6wqkdtKJiwGfF7Q==,iv:SmSCIh7ybcbyN0S7UtNof7P21iGFUaawcnDDxr7Ossk=,tag:cRpjC0w13Q5CwsSkSAkhxg==,type:str]
sops:
    age:
        - recipient: age134a89q3pd6puefa83qu93t4l9dvh08ypq0p4svnfe48jrqu7ppmslc4rrm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzZ3dCR1dyd2RlQXMyenIr
            endWYlRIaEZmNHhJalRFVlpwQmxhODRHbFFjCjlNdVBsRW8vUFF5VmkyVVdCQjdS
            MGNWdnBldjM5UE5USVQ3UjN4Z25aeVUKLS0tIDdaZDZ3ZFpEWm1saTM5SFRvUEF2
            Ulk3S3M4V3g0L2U1dGRpMFBFL2VKemcK+wVOtkDTejzmTxklb/eGHZK2Lhn/X3DL
            txTi3B0TdwCdUZiggtf3HPEOA3aVnU9W/XPT9hxptg6PKVeD+KKTwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-23T13:31:52Z"
    mac: ENC[AES256_GCM,data:7PeVv7eIhOpJRFjCDJQvD/KfgmewouqvbjWy4vt7/UqN+SJSlBJn48wNB7TpQONPWwml4FwpGhiykM0L4WW2H0Q+qI2L0RRNOh9Lb4IOe/pZbjhUy4xowuywssD3VSZ+bjurmlhrlLN6g7xvbH1QTf/q8G7qmTmGHkqfREGlqAw=,iv:CKTj3Lh64w/Ovo/8IW0LcER+9QymQWrPyZ1X+KjzvT4=,tag:vyeroUUBJOFWbVqIOTd2dw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
