apiVersion: argoproj.io/v1alpha1
kind: CronWorkflow
metadata:
  name: vault-config-tool
  namespace: platform
spec:
  schedule: '*/10 * * * *'
  concurrencyPolicy: "Replace"
  startingDeadlineSeconds: 0
  workflowSpec:
    entrypoint: configure-vault
    serviceAccountName: init-tools
    templates:
    - name: configure-vault
      container:
        image: joeykleinsorge/freshlab-vault-config-tool:0.0.2
        command: [/vault-init-tool]
        env:
        - name: FRESHLAB_DOMAIN
          value: "{{ .Values.global.domain }}"
