apiVersion: v2
name: opentelemetry
version: 1.0.0
dependencies:
  - name: opentelemetry-operator
    version: 0.93.0
    repository: https://open-telemetry.github.io/opentelemetry-helm-charts
  - name: opentelemetry-collector
    version: 0.132.0
    repository: https://open-telemetry.github.io/opentelemetry-helm-charts
