apiVersion: v2
name: photoprism
version: 0.0.0
dependencies:
  - name: photoprism
    version: 7.1.2
    # repository: https://k8s-at-home.com/charts/
    repository: https://p80n.github.io/photoprism-helm/