apiVersion: v2
name: argocd
version: 0.0.0
dependencies:
  - name: argo-cd
    version: 9.4.6
    repository: https://argoproj.github.io/argo-helm
  - name: argocd-apps
    version: 2.0.4
    repository: https://argoproj.github.io/argo-helm
  - name: argo-workflows
    version: 0.47.4
    repository: https://argoproj.github.io/argo-helm
  - name: argo-events
    version: 2.4.20
    repository: https://argoproj.github.io/argo-helm
  # - name: argo-rollouts
  #   version: 2.39.6
  #   repository: https://argoproj.github.io/argo-helm
